[`udp,"../control/build/rover"] each {i library drop}
require "../control/common.ang"

init

31222 # server port 
"" 0 udp$start

`speedl udp$addvar 
`speedr udp$addvar 

`sonar0 add$udpvar
`sonar1 add$udpvar
`sonar2 add$udpvar

( dup "L" p .
    dup 0!rover$speed 2!rover$speed
) `speedl udp$onchange
    
( dup "R" p .
    dup 1!rover$speed 3!rover$speed
) `speedr udp$onchange

(
    {
        0 rover$sonar !sonar0
        1 rover$sonar !sonar1
        2 rover$sonar !sonar2
        udp$poll
        rover$update
        0.1 time$delay
    }
)@

