[`udp,"../control/build/rover"] each {i library drop}
require "../control/common.ang"

init

31222 # server port on which we receive
"terence" 31222 udp$start # host and port we transmit to

`speedl udp$addvar 
`speedr udp$addvar 

`sonar0 udp$addvar
`sonar1 udp$addvar
`sonar2 udp$addvar

( dup "L" p .
    dup 0!rover$speed 2!rover$speed
) `speedl udp$onchange
    
( dup "R" p .
    dup 1!rover$speed 3!rover$speed
) `speedr udp$onchange

(
    {
        rover$update
        0 rover$sonar !sonar0
        1 rover$sonar !sonar1
        2 rover$sonar !sonar2
        udp$poll
        0.1 time$delay
    }
)@

